{{template "header" .title}}
<div id="deleteEmployeeModal" >
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="POST" action="#">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" onclick="location.href = '/';" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Apakah anda yakin ?</p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" onclick="location.href = '/';" value="Ga jadi">
					<input type="submit" class="btn btn-danger" value="Hapus">
				</div>
			</form>
		</div>
	</div>
</div>
{{template "footer"}}