{{template "header" .title}}
<div id="editEmployeeModal">
	<div class="modal-dialog">
		<div class="modal-content">
            <form method="POST" action="#">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Produk</h4>
					<button type="button" onclick="location.href = '/';" class="close" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Nama Produk </label>
						<input name="namaproduk" type="text" class="form-control"  value="{{.data.NamaProduk}}" required>
					</div>
					<div class="form-group">
						<label>Keterangan</label>
						<input name="keterangan" type="text" class="form-control"  value="{{.data.Keterangan}}" required>
					</div>
					<div class="form-group">
						<label>Harga</label>
						<input name="harga" type="text" class="form-control" value="{{.data.Harga}}"  required>
					</div>
					<div class="form-group">
						<label>Jumlah</label>
						<input name="jumlah" type="text" class="form-control" value="{{.data.Jumlah}}" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" onclick="location.href = '/';" class="btn btn-default" value="Batal">
					<input type="submit" class="btn btn-info" value="Tambah">
				</div>
			</form>
		</div>
	</div>
</div>
{{template "footer"}}