{{template "header" .title}}
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Daftar <b>Produk</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="/create" class="btn btn-success" ><i class="material-icons">&#xE147;</i> <span>Tambah Produk</span></a>				
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nama Produk</th>
						<th>Keterangan</th>
						<th>Harga</th>
						<th>Jumlah</th>
                        <th>Aksi</th>
					</tr>
				</thead>
				<tbody>

                    {{range $index,$element := .data}}

					<tr>
						<td>{{$element.Model.ID }}</td>
						<td>{{$element.NamaProduk}}</td>
						<td>{{$element.Keterangan}}</td>
						<td>{{$element.Harga}}</td>
                        <td>{{$element.Jumlah}}</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="/delete/{{$element.Model.ID}}" class="delete" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>

                    {{else}}
                    <tr>
						<td align="center" colspan="6">Belum ada data !</td>
					</tr>

                    {{end}}
				</tbody>
			</table>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Nama Produk </label>
						<input name="namaproduk" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Keterangan</label>
						<input name="keterangan" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Harga</label>
						<input name="harga" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Jumlah</label>
						<input name="jumlah" type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Ga jadi">
					<input type="submit" class="btn btn-info" value="Simpan">
				</div>
			</form>
		</div>
	</div>
</div>
{{template "footer"}}