{{template "header" .title}}
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Daftar <b>Produk</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="/create" class="btn btn-success" ><i class="material-icons">&#xE147;</i> <span>Tambah Produk</span></a>				
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nama Produk</th>
						<th>Keterangan</th>
						<th>Harga</th>
						<th>Jumlah</th>
                        <th>Aksi</th>
					</tr>
				</thead>
				<tbody>

                    {{range $index,$element := .data}}

					<tr>
						<td>{{$element.Model.ID }}</td>
						<td>{{$element.NamaProduk}}</td>
						<td>{{$element.Keterangan}}</td>
						<td>{{$element.Harga}}</td>
                        <td>{{$element.Jumlah}}</td>
						<td>
							<a href="/edit/{{$element.Model.ID}}" class="edit" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="/delete/{{$element.Model.ID}}" class="delete" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>

                    {{else}}
                    <tr>
						<td align="center" colspan="6">Belum ada data !</td>
					</tr>

                    {{end}}
				</tbody>
			</table>
		</div>
	</div>        
</div>
{{template "footer"}}